{
  "name": "test/ddd",
  "minimum-stability": "dev",
  "require": {
    "jocelyn1/testcomposer": "dev-master"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/jocelyn1/testcomposer.git"
    }
  ]
}
